# Copyright (c) 2013-2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#

on init
    write /sys/bus/i2c/devices/12-0020/captouch 1

on post-fs-data
    chown system system /dev/sysmatdrv
    chmod 0660 /dev/sysmatdrv

service qfp-daemon /vendor/bin/qfp-daemon
    class late_start
    user system
    group system drmrpc diag input

service tfa-sh /vendor/bin/init.tfa.sh /vendor/etc/silence_short.wav 15 1
    class main
    user system
    group system
    disabled
    oneshot

on property:sys.boot_completed=1
    start tfa-sh
